[Unit]
Description=Rita bot
After=network.target

[Service]
User=rita
Environment="REDDIT_PASSWORD=nicetry"
ExecStart=/usr/bin/python /opt/rita/rita.py
WorkingDirectory=/opt/rita/
Restart=always
RestartSec=5s

[Install]
WantedBy=multi-user.target

